# Thanal_Invoice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thanal_invoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thanal_invoice/: Display_activity.java  Home_Activity.java  InvoiceActivity.java  InvoiceItem.java  InvoiceItemAdapter.java  Splash_Activity.java
app/src/main/res/anim/: fade.xml  scale.xml
app/src/main/res/drawable/: button.xml  edittext.xml  recycler_background.xml  textview_background.xml
app/src/main/res/layout/: activity_display.xml  activity_home.xml  activity_invoice.xml  activity_splash.xml  item_invoice.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thanal_invoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
