<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InvoiceActivity"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:fadeScrollbars="true">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW BILL"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/color"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/clientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Client Name"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:importantForAutofill="no"
                android:labelFor="@+id/clientEditText"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- Add Item Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

            <Spinner
                android:id="@+id/spinner_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/edittext"
                android:tooltipText="Items List"
                tools:ignore="DuplicateIds" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="Quantity"
                android:layout_marginLeft="15dp"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/rateEditText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="Rate"
                android:background="@drawable/edittext"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:text="Add Item To list" />

    </LinearLayout>


    <!-- Invoice Items -->
    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: Rs 0.00"
        android:layout_gravity="center"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Save PDF Button -->
    <Button
        android:id="@+id/savePdfButton"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="Save as PDF" />

</LinearLayout>
